
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NpW9b8gb27Tep931CS5R6w==,/2hkkcMhY4mMb1EoHW4BuQ==,HJok4dC6uB+vzh5iP9QQPQ==,5kSkwbXm8GqNou18mBDl3g==
API_TOKEN_SALT=lhEzhiFYbkluJdMKnvN5Jg==
ADMIN_JWT_SECRET=f+W6OPrlufUHtTh4H2tk5A==
TRANSFER_TOKEN_SALT=J9i++DWGCSCAq4RL4qQCQQ==
ENCRYPTION_KEY=1fotmfZghnIg0B3X7OFMSQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d49fnkemcj7s73efcvr0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_avf4
DATABASE_USERNAME=admin
DATABASE_PASSWORD=MHTlvO3RXByXTCiKWkEpEZRt5ZmlgW3E
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=N6bPIUunbVGf8gJClEazEw==

# Cloudinary
CLOUDINARY_NAME=dslv4elbu
CLOUDINARY_KEY=624416519136599
CLOUDINARY_SECRET=*********************************